<!doctype HTML>
<script src="bundle.js"></script>

Duration (sec): <input id="duration" type="number" min="1">
<br>
Tag: <input id="tag">
<br>
<button id = "startButton">Start!</button>

<pre id = "messagePreview"></pre>
